<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/myStyle-signin.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<body>
    <center>
        <form onsubmit="return validateForm(event)">
            <div class="payment">
                <div class="section">
                    <h1>Billing Address</h1>
                    <!-- Full Name -->
                    <div class="signin-field">
                        <p>Full Name</p>
                        <div class="input-container">
                            <div id="error-message-username" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="full-name" name="full-name" placeholder="Enter full name" required>
                        </div>
                    </div>
                    <!-- E-mail -->
                    <div class="signin-field">
                        <p>E-mail</p>
                        <div class="input-container">
                            <div id="error-message-email" class="error-message" style="color: red; display: none;"></div>
                            <input type="email" id="email" name="email" placeholder="Enter email" required>
                        </div>
                    </div>
                    <!-- Address -->
                    <div class="signin-field">
                        <p>Address</p>
                        <div class="input-container">
                            <div id="error-message-address" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="address" name="address" placeholder="Enter address" required>
                        </div>
                    </div>
                    <!-- City -->
                    <div class="signin-field">
                        <p>City</p>
                        <div class="input-container">
                            <div id="error-message-city" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="city" name="city" placeholder="Enter city" required>
                        </div>
                    </div>
                    <!-- State -->
                    <div class="signin-field">
                        <p>State</p>
                        <div class="input-container">
                            <div id="error-message-state" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="state" name="state" placeholder="Enter state" required>
                        </div>
                    </div>
                    <!-- Zip Code -->
                    <div class="signin-field">
                        <p>Zip Code</p>
                        <div class="input-container">
                            <div id="error-message-zip" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="zip" name="zip" placeholder="Enter zip code" required maxlength="5">
                        </div>
                    </div>
                </div>
    
                <div class="section">
                    <h1>Payment Information</h1>
                    <div class="table-row">
                        <p>Payment Method</p><br>
                        <div id="error-message-payment-method" class="error-message" style="color: red; display: none;"></div>
                        <div class="payment-methods">
                            <input type="radio" id="credit-card" name="payment-method" value="credit-card">
                            <label for="credit-card">
                                <img src="images/payment-methods/card.png" alt="Credit Card">
                            </label>
                            <!-- MADA -->
                            <input type="radio" id="mada" name="payment-method" value="mada">
                            <label for="mada">
                                <img src="images/payment-methods/mada.png" alt="MADA">
                            </label>
                            <!-- PayPal -->
                            <input type="radio" id="paypal" name="payment-method" value="paypal">
                            <label for="paypal">
                                <img src="images/payment-methods/paypal.png" alt="PayPal">
                            </label>
                            <!-- Visa -->
                            <input type="radio" id="visa" name="payment-method" value="visa">
                            <label for="visa">
                                <img src="images/payment-methods/visa.png" alt="Visa">
                            </label>
                        </div>
                    </div>
                    <!-- Card Holder Name -->
                    <div class="signin-field">
                        <p>Card Holder Name</p>
                        <div class="input-container">
                            <div id="error-message-card-holder" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="card-holder" name="card-holder" placeholder="Enter card holder name" required>
                        </div>
                    </div>
                    <!-- Card Number -->
                    <div class="signin-field">
                        <p>Card Number</p>
                        <div class="input-container">
                            <div id="error-message-card-number" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="card-number" name="card-number" placeholder="Enter card number" required maxlength="16">
                        </div>
                    </div>
                    <!-- Expiry Month -->
                    <div class="signin-field">
                        <p>Expire Month</p>
                        <div class="input-container">
                            <div id="error-message-expiry-month" class="error-message" style="color: red; display: none;"></div>
                            <select id="expiry-month" name="expiry-month" required>
                                <option value="">Select Month</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                    </div>
                    <!-- Expiry Year -->
                    <div class="signin-field">
                        <p>Expire Year</p>
                        <div class="input-container">
                            <div id="error-message-expiry-year" class="error-message" style="color: red; display: none;"></div>
                            <select id="expiry-year" name="expiry-year" required>
                                <option value="">Select Year</option>
                                <option value="2024">24</option>
                                <option value="2025">25</option>
                                <option value="2026">26</option>
                                <option value="2027">27</option>
                                <option value="2028">28</option>
                                <option value="2028">29</option>
                                <option value="2028">30</option>
                            </select>
                        </div>
                    </div>
                    <!-- CVV -->
                    <div class="signin-field">
                        <p>CVV</p>
                        <div class="input-container">
                            <div id="error-message-cvv" class="error-message" style="color: red; display: none;"></div>
                            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required maxlength="3">
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="links" style="position: relative; top: -110px;">
                <button type="submit" style="font-size: 30px;  width: 30%; border-radius: 15px;">Pay Now</button>
                <a href="index.html"><span style="font-size: 20px;">Return to Main Page</span></a>
            </div>
        </form>
    </center>
    

<script>
    function selectPaymentMethod(paymentMethod) {
        // Deselect all payment methods
        document.querySelectorAll('input[name="payment-method"]').forEach(function(input) {
            input.checked = false;
        });

        // Select the clicked payment method
        document.getElementById(paymentMethod).checked = true;

        // Clear any previous error messages
        document.getElementById('error-message-payment-method').style.display = 'none';
    }

    function validateForm(event) {
        event.preventDefault(); // Prevent the form from submitting normally

        // Clear previous error messages
        const errorMessages = document.querySelectorAll('.error-message');
        errorMessages.forEach(function(error) {
            error.style.display = 'none';
        });

        // Get form field values
        const fullName = document.getElementById('full-name').value;
        const email = document.getElementById('email').value;
        const address = document.getElementById('address').value;
        const city = document.getElementById('city').value;
        const state = document.getElementById('state').value;
        const zip = document.getElementById('zip').value;
        const cardHolder = document.getElementById('card-holder').value;
        const cardNumber = document.getElementById('card-number').value;
        const expiryMonth = document.getElementById('expiry-month').value;
        const expiryYear = document.getElementById('expiry-year').value;
        const cvv = document.getElementById('cvv').value;
        const paymentMethod = document.querySelector('input[name="payment-method"]:checked');

        let isValid = true;

        // Full Name Validation
        if (!fullName || fullName.length < 3) {
            showErrorMessage('error-message-username', 'Full name must be at least 3 characters.');
            isValid = false;
        } else if (/[^a-zA-Z\s]/.test(fullName)) {  // Check for numbers or special characters
            showErrorMessage('error-message-username', 'Full name must contain only letters and spaces.');
            isValid = false;
        }

        // Email Validation
        if (!email || !/\S+@\S+\.\S+/.test(email)) {
            showErrorMessage('error-message-email', 'Please enter a valid email address.');
            isValid = false;
        }

        // Address Validation
        if (!address || address.length < 5) {
            showErrorMessage('error-message-address', 'Address must be at least 5 characters.');
            isValid = false;
        }

        // City Validation
        if (!city || city.length < 3) {
            showErrorMessage('error-message-city', 'City must be at least 3 characters.');
            isValid = false;
        }

        // State Validation
        if (!state || state.length < 3) {
            showErrorMessage('error-message-state', 'State must be at least 3 characters.');
            isValid = false;
        }

        // Zip Code Validation
        if (!zip || !/^\d{5}$/.test(zip)) {
            showErrorMessage('error-message-zip', 'Zip code must be 5 digits.');
            isValid = false;
        }

        // Payment Method Validation
        if (!paymentMethod) {
            showErrorMessage('error-message-payment-method', 'Please select a payment method.');
            isValid = false;
        }

        // Card Holder Name Validation
        if (!cardHolder || cardHolder.length < 6) {
            showErrorMessage('error-message-card-holder', 'Card holder name must be at least 6 characters.');
            isValid = false;
        } else if (/[^a-zA-Z\s]/.test(cardHolder)) {  // Check for numbers or special characters
            showErrorMessage('error-message-card-holder', 'Card holder name must contain only letters and spaces.');
            isValid = false;
        }

        // Card Number Validation
        if (!cardNumber || !/^\d{16}$/.test(cardNumber)) {
            showErrorMessage('error-message-card-number', 'Card number must be 16 digits.');
            isValid = false;
        }

        // Expiry Date Validation
        if (!expiryMonth || !expiryYear) {
            showErrorMessage('error-message-expiry-month', 'Please select both expiration month and year.');
            isValid = false;
        } else {
            const currentDate = new Date();
            const selectedExpiryDate = new Date(expiryYear, expiryMonth - 1);

            if (selectedExpiryDate < currentDate) {
                showErrorMessage('error-message-expiry-month', 'Expiration date must be in the future.');
                isValid = false;
            }
        }

        // CVV Validation
        if (!cvv || !/^\d{3}$/.test(cvv)) {
            showErrorMessage('error-message-cvv', 'CVV must be 3 digits.');
            isValid = false;
        }
        
        if (isValid) {
        window.location.href = 'thankyou.html'; 
    }

        return isValid; // Return false if validation fails
      
    }

    function showErrorMessage(id, message) {
        const errorMessageElement = document.getElementById(id);
        errorMessageElement.style.display = 'block';
        errorMessageElement.textContent = message;
    }

</script>
</body>
</html>
